{
  "name": "algeria-platform",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build.mjs",
    "build:raw": "astro build",
    "stage": "node scripts/stage-dist.mjs",
    "audit:seo": "node scripts/seo-audit.mjs",
    "deploy": "node scripts/build.mjs && node scripts/seo-audit.mjs && node scripts/stage-dist.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.18"
  },
  "devDependencies": {
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.4.0",
    "puppeteer-core": "^23.11.1"
  }
}
